<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c5cf98538e84d9888bc433f85a8099c" Name="Diagram1">
        <EntityTypeShape EntityType="DbBilalAccountingsModel.Chart_Of_Accounts" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbBilalAccountingsModel.Chart_Of_Accounts_Detail" Width="1.5" PointX="12" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbBilalAccountingsModel.Chart_Of_Accounts_Type" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbBilalAccountingsModel.Sch_Accounts" Width="1.5" PointX="9.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DbBilalAccountingsModel.Sch_Accounts_Default" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbBilalAccountingsModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DbBilalAccountingsModel.FK_Chart_Of_Accounts_Chart_Of_Accounts_Type" ManuallyRouted="false" />
        <AssociationConnector Association="DbBilalAccountingsModel.FK_Chart_Of_Accounts_Detail_Chart_Of_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="DbBilalAccountingsModel.FK_Sch_Accounts_Default_Chart_Of_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="DbBilalAccountingsModel.FK_Sch_Accounts_Default_Chart_Of_Accounts1" ManuallyRouted="false" />
        <AssociationConnector Association="DbBilalAccountingsModel.FK_Chart_Of_Accounts_Detail_Sch_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="DbBilalAccountingsModel.FK_Sch_Accounts_Sch_Accounts_Default" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbBilalAccountingsModel.Account" Width="1.5" PointX="0.75" PointY="4.375" />
        <AssociationConnector Association="DbBilalAccountingsModel.FK_Chart_Of_Accounts_Type_Accounts" />
        <EntityTypeShape EntityType="DbBilalAccountingsModel.Auto_Number" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>